PORT=3000
CORS_ORIGIN=*
DB_URL=postgres://<username>:<password>@<host>:<port>/<database>
NODE_ENV=development

# TOKENS
ACCESS_TOKEN_SECRET=<secret>
ACCESS_TOKEN_EXPIRATION=15m
REFRESH_TOKEN_SECRET=<secret>
REFRESH_TOKEN_EXPIRATION=7d

# CLOUDINARY
CLOUDINARY_CLOUD_NAME=<cloud_name>
CLOUDINARY_API_KEY=<api_key>
CLOUDINARY_API_SECRET=<api_secret>

# REDIS - LOCAL
REDIS_HOST = "127.0.0.1"
REDIS_PORT = 6379
REDIS_PASSWORD = <password>

# REDIS - ONLINE
REDIS_HOST_ONLINE = "<host>"
REDIS_PORT_ONLINE = "<port>"
REDIS_PASSWORD_ONLINE = "<password>"

